<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Social Media Threats</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" 
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" 
    crossorigin="anonymous">
    <link rel="stylesheet" href="/static/css/bootstrap.min.css"/>
    <style>
		
      /* #logo{
      } */
  
      body{
        background-color: #fff;
      }
  
  
      #Total-Threats{
        /* background-color: #4cb4c7; */
        background: linear-gradient(45deg,#2ed8b6,#59e0c5);
      }
  
  
      #Awareness-Campaigns{
        /* background-color: #7abecc; */
        background: linear-gradient(45deg,#FFB64D,#ffcb80);
      }
  
      #Perpetration-Techniques{
        /* background-color: #7CD1C0; */
        background: linear-gradient(45deg,#FF5370,#ff869a);
      }

      #Summation{
        /* background-color: #7CD1C0; */
        background: linear-gradient(45deg,#6453ff,#86b0ff);
      }
  
  
  
  
    </style>
  </head>

  <body>
    <!-- <h1>NavBar</h1> -->
    {% include 'navbar.html' %}

    <hr>
    {% block content %}

    {% endblock %}

    <hr>
    {% include 'footer.html' %}

  </body>
  <!-- <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</html> -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</html>
        
      